{
	"name": "voltaire-effect",
	"version": "0.2.27",
	"description": "Effect-TS integration for Voltaire Ethereum primitives library",
	"author": "TEVM",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/evmts/voltaire.git",
		"directory": "voltaire-effect"
	},
	"homepage": "https://github.com/evmts/voltaire/tree/main/voltaire-effect",
	"bugs": {
		"url": "https://github.com/evmts/voltaire/issues"
	},
	"keywords": [
		"ethereum",
		"effect",
		"effect-ts",
		"crypto",
		"blockchain",
		"web3",
		"primitives",
		"typed-errors"
	],
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"src",
		"README.md"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./primitives": {
			"types": "./dist/primitives/index.d.ts",
			"import": "./dist/primitives/index.js"
		},
		"./crypto": {
			"types": "./dist/crypto/index.d.ts",
			"import": "./dist/crypto/index.js"
		},
		"./services": {
			"types": "./dist/services/index.d.ts",
			"import": "./dist/services/index.js"
		},
		"./native": {
			"types": "./dist/native/index.d.ts",
			"import": "./dist/native/index.js"
		},
		"./jsonrpc": {
			"types": "./dist/jsonrpc/index.d.ts",
			"import": "./dist/jsonrpc/index.js"
		}
	},
	"typesVersions": {
		"*": {
			"primitives": [
				"./dist/primitives/index.d.ts"
			],
			"crypto": [
				"./dist/crypto/index.d.ts"
			],
			"services": [
				"./dist/services/index.d.ts"
			],
			"native": [
				"./dist/native/index.d.ts"
			],
			"jsonrpc": [
				"./dist/jsonrpc/index.d.ts"
			]
		}
	},
	"sideEffects": false,
	"peerDependencies": {
		"@tevm/voltaire": "workspace:*",
		"effect": "^3.12.0"
	},
	"dependencies": {
		"@effect/platform": "^0.77.0"
	},
	"optionalDependencies": {
		"@effect/platform-browser": "^0.57.0",
		"@effect/platform-bun": "^0.60.0",
		"@effect/platform-node": "^0.77.0"
	},
	"devDependencies": {
		"@effect/platform-node": "^0.77.0",
		"@effect/vitest": "^0.18.1",
		"astro": "^5.0.0",
		"tsup": "^8.4.0",
		"typescript": "^5.9.3",
		"vitest": "^2.1.8"
	},
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "pnpm run build && pnpm run typecheck",
		"docs:dev": "cd docs && mintlify dev",
		"docs:build": "cd docs && mintlify build"
	}
}
