{
	"name": "playground",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:docs": "vite build --base=/playground/",
		"typecheck": "tsc",
		"preview": "vite preview"
	},
	"devDependencies": {
		"jsdom": "^27.2.0",
		"typescript": "~5.9.3",
		"vite": "npm:rolldown-vite@7.2.5"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.2.5"
	},
	"dependencies": {
		"esbuild-wasm": "^0.24.2",
		"modern-monaco": "^0.3.6",
		"monaco-editor": "^0.55.1",
		"monaco-vim": "^0.4.4"
	}
}
